# Lines configured by zsh-newuser-install
bindkey -e
# End of lines configured by zsh-newuser-install

# The following lines were added by compinstall

zstyle ':completion:*' completer _complete _ignored _approximate
zstyle ':completion:*' group-name ''
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' '+m:{[:lower:][:upper:]}={[:upper:][:lower:]}' '+r:|[._- ]=** r:|=**' '+l:|=* r:|=*'
zstyle ':completion:*' menu select=0
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle :compinstall filename "$HOME/.zshrc"
zstyle ':completion:*' cache-path $XDG_CACHE_HOME/zsh/zcompcache

autoload -Uz compinit
compinit
# End of lines added by compinstall

#----------------------------------------------------------#

# Function to add to PATH if not already present
add_to_path() {
    if [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="$PATH:$1"
    fi
}

# Add local bin to path
add_to_path "$HOME/.local/bin"

# Add npm
NPM_PACKAGES="$HOME/.npm-packages"
add_to_path "$NPM_PACKAGES/bin"
add_to_path "$HOME/.local/share/npm/bin"

# Add my scripts to path
if [ -d "$HOME/scripts" ]; then
    add_to_path "$HOME/scripts"
fi

# Add bun
if [ -d "$HOME/.bun" ]; then
    BUN_INSTALL="$HOME/.bun"
    add_to_path "$BUN_INSTALL/bin"

	# bun completions
	[ -s "$BUN_INSTALL/_bun" ] && source "$BUN_INSTALL/_bun"
fi

# Add deno
if [ -d "$HOME/.deno" ]; then
    add_to_path "$HOME/.deno/bin"
    . "$HOME/.deno/env"
fi

# Add android tools
if [ -d "$HOME/Android/Sdk" ]; then
    ANDROID_HOME="$HOME/Android/Sdk"
    add_to_path "$ANDROID_HOME/emulator"
    add_to_path "$ANDROID_HOME/platform-tools"
fi

# Add kitty
if [ -d "$HOME/.local/kitty.app" ]; then
    add_to_path "$HOME/.local/kitty.app/bin"
fi

# Add cargo
if [ -d "$HOME/.cargo" ]; then
    add_to_path "$HOME/.cargo/bin"
    . "$HOME/.cargo/env"
fi

# Add flutter
if [ -d "$HOME/.flutter" ]; then
    add_to_path "$HOME/.flutter/bin"
fi

# Add golang
if [ ! -z "$GOPATH" ]; then
    add_to_path "$GOPATH/bin"
fi

export PATH

#----------------------------------------------------------#

setopt nonomatch
setopt COMPLETE_IN_WORD

source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.config/zsh/catppuccin.zsh-theme

autoload -U colors && colors

export HISTSIZE=10000
export SAVEHIST=10000
export LSP_USE_PLISTS=true

#----------------------------------------------------------#

# Preserve MANPATH if you already defined it somewhere in your config.
# Otherwise, fall back to `manpath` so we can inherit from `/etc/manpath`.
export MANPATH="${MANPATH-$(manpath)}:$NPM_PACKAGES/share/man"

#----------------------------------------------------------#

# Alias
alias ls="eza --icons auto"

#----------------------------------------------------------#

echo -ne "\033]0;${USER}@${HOST}\007"

#----------------------------------------------------------#

# Configure autosuggestions
ZSH_AUTOSUGGEST_STRATEGY=(match_prev_cmd history completion)
# ZSH_AUTOSUGGEST_COMPLETION_IGNORE="\["
# ZSH_AUTOSUGGEST_HISTORY_IGNORE="\["

#----------------------------------------------------------#

# Must be at last
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
